<?xml version="1.0" encoding="UTF-8"?>  
<project name="java-ant project" default="run">  
    <target name="run" depends="compile">  
        <java classname = "ant_helloworld.AntHelloWorld">  
            <classpath path="build"></classpath>  
        </java>  
    </target>
	<target name="init" >
	 <mkdir dir="build" />
	 <mkdir dir="lib" />
   </target>
    <target name="compile" depends="init" >  
        <javac includeantruntime="false" srcdir="./src" destdir = "build"></javac>  
    </target>
	
  <target name="package" depends="compile">
   <jar destfile="lib/util.jar"
      basedir="build/"
      includes="**"
      excludes="**/Test.class">

      <manifest>
         <attribute name="Main-Class" value="ant_helloworld.AntHelloWorld"/>
      </manifest>
   </jar>
</target>	
</project>